{
    "name": "golovin-a/SimpleXMLReader",
    "description": "Extends XMLReader PHP class, for simple SAX-reading and XPath queries of huge XML files.",
    "keywords": ["XML", "XMLReader", "Iterator", "SimpleXML"],
    "homepage": "https://github.com/golovin-a/SimpleXMLReader",
    "authors": [
        {
            "name": "Golovin Andrey",
            "homepage": "https://github.com/golovin-a"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleXMLReader\\": "library/"
        }
    },
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "lib-libxml" : "*",
        "ext-xmlreader" : "*",
        "ext-dom" : "*"
    }
}
